$small: 800px;

@mixin defaultText {
	padding: 0;
	margin: 0;
}

@mixin centerDiv {
	margin: auto;
}
@mixin textFormat($fontSize, $fontWeight, $color) {
	@include defaultText;
	font-size: $fontSize;
	font-weight: $fontWeight;
	color: var($color);
}

.textWrapper {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	margin-left: 20px;
	text-align: left;
	height: auto;
}

.logoWithTextWrapper {
	padding-top: 0.5cm;
	padding-bottom: 0.5cm;
	align-items: center;
	display: flex;
	flex-direction: row;
	width: auto;
	height: fit-content;
}

.logoTextBoldWhite {
	@include textFormat(1cm, 1000, --text-white-he);
}

.logoTextPink {
	@include textFormat(1cm, 350, --secondary);
	margin-top: -10px;
}

.divRoundForIcon {
	padding: 0;
	text-align: center;
	height: 0.7cm;
	width: 0.7cm;
	border-radius: 2cm;
}

.iconWithTextWrapper {
	display: grid;
	grid-template-columns: 1fr 9.5fr;
	font-size: large;
	@media screen and (max-width: $small) {
		grid-template-columns: 0.2fr 1fr;
		grid-auto-flow: dense;
		direction: rtl;
		margin-left: 20px;
	}
}

.iconDiv {
	@include centerDiv;
}

.textNextToIcon {
	text-align: left;
}

.buttonWrapper {
	border: none;
	background: none;
	margin: 0;
	padding: 0;
}

.autoComplete {
	background-color: var(--background);
}

.map {
	position: relative;
	height: 170%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.loading {
	height: 10cm;
	width: 100%;
	border-color: red;
	border-width: 1cm;
	border-style: solid;

	background-color: var(----overlay-white-04);
}

.overlay {
	position: absolute;
	background-color: var(--overlay-black-48);
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	text-align: left;
	background: linear-gradient(to bottom, var(--overlay-black-96), transparent);
}

.overlayContent {
	width: 100%;
	height: fit-content;
	margin-top: 1.5cm;
	margin-left: 2cm;
}

.siteName {
	@include textFormat(30px, 800, --text-white-he);
}

.siteSize {
	@include textFormat(20px, 100, --text-white-he);
}
